include dank-tabs.conf
include dank-theme.conf
# Font
font_family      SpaceMono Nerd Font
font_size 11.0

# Cursor shape
cursor_shape beam

# Padding (why weird value? consistency with foot)

# No stupid close confirmation
# confirm_os_window_close 0
# tab_bar_edge top
# tab_bar_style powerline
# tab_powerline_style round
# tab_bar_margin_width 24

# Use fish shell
shell fish
allow_remote_control yes

# Copy for normies
map ctrl+c       copy_or_interrupt

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

underline_hyperlinks hover

show_hyperlink_targets yes
detect_urls yes
focus_follows_mouse yes
scrollback_lines 2000
scrollbar scrolled-and-hovered
scrollbar_interactive yes
scrollbar_jump_on_click
enabled_layouts tall:bias=25
map ctrl+shift+e launch --location=before broot
map alt+shift+t launch --location=after
map super+alt+left neighboring_window left
map super+alt+right neighboring_window right
map super+alt+up neighboring_window up
map super+alt+down neighboring_window down
map super+alt+a move_window left
map super+alt+d move_window right
map super+alt+w move_window up
map super+alt+s move_window down
map super+alt+q close-window
map super+shift+q close-tab
map ctrl+shift+q
map ctrl+q
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8

action_alias launch_tab launch --cwd=current --type=tab

